<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一题打开页面发现http:&#x2F;&#x2F;10.196.8.21:18083&#x2F;calculate&#x2F;  利用python的requests库做计算， 12345678910111213141516171819202122232425262728293031import reimport requestsimport timeurl &#x3D; &#39;http:&#x2F;&#x2F;10.196.8.21:18083&#x2F;calculate&#x2F;&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="记录第二次课堂ctf入门练习">
<meta property="og:url" content="http://alin.run/2020/05/15/%E7%BB%83%E4%B9%A02/index.html">
<meta property="og:site_name" content="alin&#39;Blog">
<meta property="og:description" content="第一题打开页面发现http:&#x2F;&#x2F;10.196.8.21:18083&#x2F;calculate&#x2F;  利用python的requests库做计算， 12345678910111213141516171819202122232425262728293031import reimport requestsimport timeurl &#x3D; &#39;http:&#x2F;&#x2F;10.196.8.21:18083&#x2F;calculate&#x2F;&#39;">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dbqvlb4j30qc0ak769.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dc450n2j30io0b5tgb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dc8m4wbj30hh04sgm1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dccdfy7j30uo0az40f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcfuymzj30jo0kyjui.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcm3e2yj30h503kjs3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcpjzexj30jr06bgma.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcsrsirj30k3086jru.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcy4j5kj30uu039jsd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dd00lbxj30tv0bmmzv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dd6cf9qj30g70400t1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddcjqmdj30in04egm0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddge481j313f08mgo4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddlfn5uj30ee022glt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddpsr2pj30re0d6jtz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddtqxqgj30gv0b775b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddzjx8bj30or0dtdhb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4de3atqaj30hn07it9t.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4des00dtj30k40csjsz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dexya62j30m1059gmg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dffo1hlj30kf04qjry.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfg0502j30m804u3za.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfjeto0j30j505vmxt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfm43u2j30m5058dgl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfpupa2j30km05qq3i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfrofnzj30iz06awey.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfwyxr1j30og04zwfb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dg0rkruj30mh05hwfa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dg3uth4j30ic04s74s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dg76rayj30ie05dq3h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dgahnc4j30ko09j3zf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5g4ilyk9j308303ywem.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5g7rucxgj30ul09zmyb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5g9f5usij30hy06xmy9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5gaaylhfj308u057jrw.jpg">
<meta property="article:published_time" content="2020-05-15T02:20:17.717Z">
<meta property="article:modified_time" content="2020-05-15T10:27:36.819Z">
<meta property="article:author" content="alin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dbqvlb4j30qc0ak769.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alin.run/2020/05/15/练习2/"/>





  <title>记录第二次课堂ctf入门练习 | alin'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e6a61cde714ee04a36217a052cbca33";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alin'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alin.run/2020/05/15/%E7%BB%83%E4%B9%A02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mao.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alin'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录第二次课堂ctf入门练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T10:20:17+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf%E7%BB%83%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">ctf练习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><p>打开页面发现<a href="http://10.196.8.21:18083/calculate/" target="_blank" rel="noopener">http://10.196.8.21:18083/calculate/</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dbqvlb4j30qc0ak769.jpg" alt="image-20191220163633946"></p>
<p>利用python的requests库做计算，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://10.196.8.21:18083/calculate/'</span></span><br><span class="line"></span><br><span class="line">res = requests.session()</span><br><span class="line"></span><br><span class="line">ans1 = res.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print ans1.content</span></span><br><span class="line"></span><br><span class="line">calc = re.findall(<span class="string">r"&gt;(.*?)&lt;/div&gt;"</span>,ans1.content)</span><br><span class="line"></span><br><span class="line">s = <span class="string">""</span>.join(calc).strip(<span class="string">'='</span>)</span><br><span class="line"></span><br><span class="line">ans = eval(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">				<span class="keyword">print</span> <span class="string">'[+]Attacked by 0verWatch'</span></span><br><span class="line">				time.sleep(<span class="number">1</span>)</span><br><span class="line">				ans2 = res.post(*url*=url,*data*=&#123;<span class="string">"ans"</span>:ans&#125;).content</span><br><span class="line">				calc = re.findall(<span class="string">r"&gt;(.*?)&lt;/div&gt;"</span>,ans2)</span><br><span class="line">				s = <span class="string">""</span>.join(calc).strip(<span class="string">'='</span>)</span><br><span class="line">				ans = eval(s)</span><br><span class="line">				<span class="keyword">except</span>:</span><br><span class="line">								<span class="keyword">print</span> ans2</span><br><span class="line">				<span class="keyword">break</span></span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dc450n2j30io0b5tgb.jpg" alt="image-20191220163734363"></p>
<p>Susctf{gr3At_cAcu1a7or}</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><p>打开页面<a href="http://10.196.8.21:18083/faster/1ndex.php" target="_blank" rel="noopener">http://10.196.8.21:18083/faster/1ndex.php</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dc8m4wbj30hh04sgm1.jpg" alt="image-20191220164548867"></p>
<p>发现有一个index.php页面，bp抓包回显flag{U3VzY3Rme2Zhc3Rlcl9hc195b3VfY2FufQ}</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dccdfy7j30uo0az40f.jpg" alt="image-20191220164638334"></p>
<h3 id="第4题"><a href="#第4题" class="headerlink" title="第4题"></a>第4题</h3><p>打开页面<a href="http://10.196.8.21:18083/iz/index.php，是代码审计" target="_blank" rel="noopener">http://10.196.8.21:18083/iz/index.php，是代码审计</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcfuymzj30jo0kyjui.jpg" alt="image-20191221092830810"></p>
<p>三个preg_match过滤参数，请求参数不能出现<code>_</code>，<code>0</code>和字符[A-Za-z0-9]</p>
<p>然后get请求<code>_</code>参数来传递，判断<code>_</code>参数如果是0，或者随机数字，输出标志</p>
<p>构造：<a href="http://10.196.8.21:18083/iz/index.php?.=%22进行绕过" target="_blank" rel="noopener">http://10.196.8.21:18083/iz/index.php?.=%22进行绕过</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcm3e2yj30h503kjs3.jpg" alt="image-20191221092958062"></p>
<p>flag{e18a4e931495e8fc961acad1da3d670b39bb5b22}</p>
<h3 id="第5题"><a href="#第5题" class="headerlink" title="第5题"></a>第5题</h3><p>打开页面<a href="http://10.196.8.21:18083/lfi/attachments/?file=flag" target="_blank" rel="noopener">http://10.196.8.21:18083/lfi/attachments/?file=flag</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcpjzexj30jr06bgma.jpg" alt="image-20191220104450242"></p>
<p>是个假的flag，尝试修改flag文件，发现源文件位flag.php，</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcsrsirj30k3086jru.jpg" alt="image-20191220104734541"></p>
<p>flag隐藏在页面中，用php://filter/read=convert.base64-encode/resource=flag</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dcy4j5kj30uu039jsd.jpg" alt="image-20191220104835635"></p>
<p>base64解密，发现还有一层加密，</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dd00lbxj30tv0bmmzv.jpg" alt="image-20191220105059422"></p>
<p>再次bese64解密</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dd6cf9qj30g70400t1.jpg" alt="image-20191220105205641"></p>
<p>nuaactf{trying_2_use_LFI_yeah_!}</p>
<h3 id="第7题"><a href="#第7题" class="headerlink" title="第7题"></a>第7题</h3><p>打开<a href="http://10.196.8.21:18083/put/页面回显，" target="_blank" rel="noopener">http://10.196.8.21:18083/put/页面回显，</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddcjqmdj30in04egm0.jpg" alt="image-20191220095811661"></p>
<p>put me a message then you can get the flag，</p>
<p>联想到用firefox的F12功能编辑和发送；利用PUT给<a href="http://10.196.8.21:18083/put/发送一条message，然后在响应栏中看到回显base64加密" target="_blank" rel="noopener">http://10.196.8.21:18083/put/发送一条message，然后在响应栏中看到回显base64加密</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddge481j313f08mgo4.jpg" alt="image-20191220095845492"></p>
<p>利用python解密得flag{cmVxdWVzdF9pbl9wdXRfbWV0aG9k}</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddlfn5uj30ee022glt.jpg" alt="image-20191220095853548"></p>
<h3 id="第8题"><a href="#第8题" class="headerlink" title="第8题"></a>第8题</h3><p>打开<a href="http://10.196.8.21:18083/sign-in/attachments/说明了是签到题" target="_blank" rel="noopener">http://10.196.8.21:18083/sign-in/attachments/说明了是签到题</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddpsr2pj30re0d6jtz.jpg" alt="image-20191220100044554"></p>
<p>然后查看源码，发现nuaactf{buddha_b1ess_us_n0_bug_233}</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddtqxqgj30gv0b775b.jpg" alt="image-20191220100118357"></p>
<h3 id="第9题"><a href="#第9题" class="headerlink" title="第9题"></a>第9题</h3><p>打开页面<a href="http://10.196.8.21:18083/sqli_twice/attachments/" target="_blank" rel="noopener">http://10.196.8.21:18083/sqli_twice/attachments/</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4ddzjx8bj30or0dtdhb.jpg" alt="image-20191220102722250"></p>
<p>默认应该是index.php,尝试有没有备份文件呢，加上.bar看下，发现存在备份文件</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4de3atqaj30hn07it9t.jpg" alt="image-20191220102859363"></p>
<p>下载文件，查看源码，查找flag关键语句</p>
<p>显然 <strong>$_SESSION[‘user’]</strong> 是注入点，并且可以通过注册任意用户名来控制，然后就可以为所欲为了。</p>
<p>由于过滤不严格，只要使查询语句返回1就可以爆出flag，</p>
<p>me’ and 1=0 union select 1#</p>
<p>nuaactf{do_!<em>B</em>anxious_MY_friend.}</p>
<h3 id="第11题"><a href="#第11题" class="headerlink" title="第11题"></a>第11题</h3><p>打开页面发现源码</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4des00dtj30k40csjsz.jpg" alt="image-20191220150622555"></p>
<p>发现，存在正则过滤，用%00截断password[]=a%00</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dexya62j30m1059gmg.jpg" alt="image-20191220150900795"></p>
<p>flag{3a9f3478bc9a9ec348ea30534618d4592ad5a519}</p>
<h3 id="第12题"><a href="#第12题" class="headerlink" title="第12题"></a>第12题</h3><p>打开<a href="http://10.196.8.21:18003/5c55674b83536ad3/index.php，回显密码为假" target="_blank" rel="noopener">http://10.196.8.21:18003/5c55674b83536ad3/index.php，回显密码为假</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dffo1hlj30kf04qjry.jpg" alt="image-20191220100355322"></p>
<p>应该是把输入的值与后台的值做比较，如果可以，输出标记。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfg0502j30m804u3za.jpg" alt="image-20191220101047369"></p>
<p>构造语句password []=0,回显flag{5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8}</p>
<h3 id="第13题"><a href="#第13题" class="headerlink" title="第13题"></a>第13题</h3><p>打开页面<a href="http://10.196.8.21:18003/c569d1f25f24fc39/index.php" target="_blank" rel="noopener">http://10.196.8.21:18003/c569d1f25f24fc39/index.php</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfjeto0j30j505vmxt.jpg" alt="image-20191220151244561"></p>
<p>当有2个is_numeric的时候，and后面的可以绕过,构造a=123456&amp;b=asdads</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfm43u2j30m5058dgl.jpg" alt="image-20191220151421550"></p>
<p>flag{9d42150fe917c3f9195e7fca2bb380baf00b0880}</p>
<h3 id="第14题"><a href="#第14题" class="headerlink" title="第14题"></a>第14题</h3><p>打开页面<a href="http://10.196.8.21:18003/9630e9ba0442fa3a/index.php" target="_blank" rel="noopener">http://10.196.8.21:18003/9630e9ba0442fa3a/index.php</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfpupa2j30km05qq3i.jpg" alt="image-20191220101514679"></p>
<p>回显了一个先登录，去看下源码发现</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfrofnzj30iz06awey.jpg" alt="image-20191220101624082"></p>
<p>获得flag要求的条件是：username != password &amp; sha1(username) == sha1(password)，可以利用sha1()函数的漏洞来绕过。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dfwyxr1j30og04zwfb.jpg" alt="image-20191220102244136"></p>
<p>?username[]=1&amp;password[]=9</p>
<p>flag{34891b0ddacecf35abf9983a79a3a83bc59296a5}</p>
<h3 id="第15题"><a href="#第15题" class="headerlink" title="第15题"></a>第15题</h3><p>打开页面<a href="http://10.196.8.21:18003/abf20c91a442da48/index.html" target="_blank" rel="noopener">http://10.196.8.21:18003/abf20c91a442da48/index.html</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dg0rkruj30mh05hwfa.jpg" alt="image-20191220152154642"></p>
<p>提示用本地包含，没看到传参，去index.php看看，发现page</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dg3uth4j30ic04s74s.jpg" alt="image-20191220152300412"></p>
<p>用本地文件包含php://filter读取文件，php://filter/read=convert.base64-encode/resource=./Y29uZmln.php</p>
<p>解密得：</p>
<?php 
phpinfo(); 
/*flag{bcc9b4b4eb59dcb24e1ecb5c4165e096e5606ea2}*/
?>

<h3 id="第16题"><a href="#第16题" class="headerlink" title="第16题"></a>第16题</h3><p>打开页面<a href="http://10.196.8.21:18003/c9bf52aa72e0299b/index.php" target="_blank" rel="noopener">http://10.196.8.21:18003/c9bf52aa72e0299b/index.php</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dg76rayj30ie05dq3h.jpg" alt="image-20191220152707453"></p>
<p>发现类似base64解密看看，发现flag{ThiS_a@   ,是flag一部分</p>
<p>目录扫描发现还有一个index.php.txt</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga4dgahnc4j30ko09j3zf.jpg" alt="image-20191220152840732"></p>
<p>传参为a,get方式，传入一个值，回显缺失的值，ZmxhZyU3QlRoaVNfYV9WdWxOQ3RGX2ZsYWclN0Q=</p>
<p>解密得flag{ThiS_a_VulNCtF_flag}</p>
<h3 id="第21题"><a href="#第21题" class="headerlink" title="第21题"></a>第21题</h3><p>下载文件用IDA打开，发现需要找到程序的破解密码，</p>
<p>首先运行Brad Soblesky.1.exe，发现出现输入对话框，可知可能是<strong>C++ MFC</strong>；需要输入字符，所以可能<strong>采用GetDlgItemText函数</strong>（这个就需要正向编程经验的积累了）；通过输入和点击<code>Check</code>，发现弹出对话框，可以猜想，一定有<strong>条件语句</strong>比对输入是否正确。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5g4ilyk9j308303ywem.jpg" alt="image-20191222134137326"></p>
<p>用IDA打开分析，1.未输入：弹出”Enter Registration Number”；</p>
<p>2.已输入：</p>
<ul>
<li><p>错误：弹出”Incorrect try again!!”；</p>
</li>
<li><p>正确：弹出”Correct way to go!!”。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5g7rucxgj30ul09zmyb.jpg" alt="image-20191222134447861"></p>
</li>
</ul>
<p>我们只需要找密码，关注正确的分支代码。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5g9f5usij30hy06xmy9.jpg" alt="image-20191222134620058"></p>
<p>然后就成功找到值，<BrD-SoB></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga5gaaylhfj308u057jrw.jpg" alt="image-20191222134713978"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，你的支持鼓励我！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.jpeg" alt="alin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpeg" alt="alin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/%E7%BB%83%E4%B9%A01/" rel="next" title="记录第一次课堂练习web题目">
                <i class="fa fa-chevron-left"></i> 记录第一次课堂练习web题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="prev" title="php伪协议">
                php伪协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mao.jpeg"
                alt="alin" />
            
              <p class="site-author-name" itemprop="name">alin</p>
              <p class="site-description motion-element" itemprop="description">走出菜鸟阵营</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题"><span class="nav-number">2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4题"><span class="nav-number">3.</span> <span class="nav-text">第4题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5题"><span class="nav-number">4.</span> <span class="nav-text">第5题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第7题"><span class="nav-number">5.</span> <span class="nav-text">第7题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第8题"><span class="nav-number">6.</span> <span class="nav-text">第8题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第9题"><span class="nav-number">7.</span> <span class="nav-text">第9题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第11题"><span class="nav-number">8.</span> <span class="nav-text">第11题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第12题"><span class="nav-number">9.</span> <span class="nav-text">第12题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第13题"><span class="nav-number">10.</span> <span class="nav-text">第13题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第14题"><span class="nav-number">11.</span> <span class="nav-text">第14题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第15题"><span class="nav-number">12.</span> <span class="nav-text">第15题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第16题"><span class="nav-number">13.</span> <span class="nav-text">第16题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第21题"><span class="nav-number">14.</span> <span class="nav-text">第21题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alin</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
